<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours de Git</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li>
            <a href="#">Accueil</a>
          </li>
          <li>
            <a href="#CoursPropose">Les Cours Proposé</a>
          </li>
          <li>
            <a href="#formateurs">Les Formateurs</a>
          </li>
          <li>
            <a href="#temoin">témoignage</a>
          </li>
          <li>
            <a href="#contact">contact</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1>Cours de Java</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          consectetur nisi adipisci doloribus tenetur deleniti distinctio sequi,
          iste error eum? Dolores voluptates nostrum ab nisi odit debitis,
          delectus deleniti. Officiis?
        </p>
      </section>
      <section id="Formateurs">
        <h2>Card</h2>

        <div class="card">
          <img src="img_avatar.png" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4><b>Rodolphe</b></h4>
            <p>Gestion de Project</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
